MODE=<PRODUCTION or DEV>
PORT=<Service Port>

CHAIN_ID=<Chain id>
ROLE=<BRIDGE or MEMBER>
CHAIN_COUNT=<Chain member amount>

MINUTES_TIME_FOR_CHECK=<Minutes for vote checking>
MINUTES_TIME_FOR_REVOKE=<Minutes for reovke checking>

RELAY_CHAIN_IP=<Relay chain's bridge node IP>
BRIDGE_NODE_IP=<Self chain's bridge node IP>

QUORUM_IPC_PROVIDER=<Geth.ipc path for quorum>
PUBLIC_KEY=<Account address>
PRIVATE_KEY=<Private key for Account address>
CROSSCHAIN_CONTRACT_ADR=<Contract address for cross chain contract>
NAMING_CONTRACT_ADR=<Contract address for naming contract>
CONTRACT_JSON_PATH=<Contract's abi json file full location for cross chain contract>
CONTRACT_NAMING_JSON_PATH=<Contract's abi json file full location for naming contract>